{
 "compilerOptions": {
    "target": "es5",
    "module": "NodeNext",
    "strict": false,
    "esModuleInterop": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": false,
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true
  }
}
